/*Theme Name: DWCOMPANY
Theme URI: https://wordpress.org/themes/Template_DWCOMPANY/
Author: DARK WOLF
Author URI: https://vk.com/dw_company1990
                    Description: applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.

*/


body{
    margin: 0;
    padding: 0;
    background-color: #61b4fc;
}

.container{
    box-sizing: content-box;
    width: 100%;

}


.logo{
    width: 100%;
}


.nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type:none;
    color: #0c74f8;
    font-family: "DIN Condensed";
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    max-width: 600px;

}
.nav a{
    text-decoration: none;
}
.nav ul li a:hover{
    color: orange;

}

.top_p2{
    color: #4aaaff;
    font-family: "DIN Condensed";
    font-style: normal;
    font-weight: 200;
    font-size: 40px;
    max-width: 600px;
    padding-left: 482px;
    padding-top: 40px;
    padding-bottom: 100px;

}




.text_position_img{
background-image: url("../img/logo_new.png");
    max-width: 100%;
    height: 574px;

}

.top_DW{
    color: #f4f5f7;
    font-family: "PT Serif Caption";
    font-style: normal;
    font-weight: 200;
    max-width: 600px;
    padding-left: 47px;
    font-size: 60px;
}

.top_01{
    max-width: 600px;
    padding-left: 49px;
    font-size: 80px;
 }

.top_company{
    max-width: 600px;
    padding-left: 47px;
    font-size: 40px;
}

.DW_01_company{
    display: block;
    flex-direction: column;
    color: #f4f5f7;
    font-family: "Holtwood One SC";
    font-style: normal;
    font-weight: 200;
    list-style-type:none;
    text-align: center;
    margin: 40px 0 0;
    border:5px solid #d4ddf1;
}

.footer{
    background-color: #6c9dff;
    border: 2px solid #4881f9;
    height: 150px;
}

.footer ul{
    list-style-type:none;
    display: flex;
  flex-wrap: wrap;
    justify-content: space-evenly;
padding-top: 20px;
}
 .p_footer{

     display: block;
     text-align: left;
     color: #f4f5f7;
     font-family: "Holtwood One SC";
     font-style: italic;
     font-weight: 200;
     font-size: 40px;
     margin-left: 25px;

 }